{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a3f2dd57-07e5-ae41-aaa6-c51d3b51ac87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-02ed7486288a062b3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02ed7486288a062b3"
                },
                "aws_vpc_tfer--vpc-09c190a01ff931c68_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09c190a01ff931c68"
                },
                "aws_vpc_tfer--vpc-0b1ad577cb649d6c7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b1ad577cb649d6c7"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-02ed7486288a062b3": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02ed7486288a062b3",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:vpc/vpc-02ed7486288a062b3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d52b0e171cf4b60b",
                            "default_route_table_id": "rtb-0caea1d5ea7e6694e",
                            "default_security_group_id": "sg-01283217a6e3a0f1a",
                            "dhcp_options_id": "dopt-0f05a275ee121b126",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02ed7486288a062b3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0caea1d5ea7e6694e",
                            "owner_id": "916016643386",
                            "tags.%": "1",
                            "tags.Name": "基礎からのネットワーク＆サーバ構築",
                            "tags_all.%": "1",
                            "tags_all.Name": "基礎からのネットワーク＆サーバ構築"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-09c190a01ff931c68": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09c190a01ff931c68",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:vpc/vpc-09c190a01ff931c68",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0dd66690d9d08dc0f",
                            "default_route_table_id": "rtb-033fcb0913c7747eb",
                            "default_security_group_id": "sg-0e436ef20667a21c4",
                            "dhcp_options_id": "dopt-0f05a275ee121b126",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09c190a01ff931c68",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-033fcb0913c7747eb",
                            "owner_id": "916016643386",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-0b1ad577cb649d6c7": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b1ad577cb649d6c7",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:vpc/vpc-0b1ad577cb649d6c7",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07d4538349d8ccf5b",
                            "default_route_table_id": "rtb-0aa475a069e2baf8a",
                            "default_security_group_id": "sg-03b4e00b9364b09c4",
                            "dhcp_options_id": "dopt-0f05a275ee121b126",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b1ad577cb649d6c7",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0aa475a069e2baf8a",
                            "owner_id": "916016643386",
                            "tags.%": "1",
                            "tags.Name": "スケーラブルウェブサイト構築ハンズオン-vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "スケーラブルウェブサイト構築ハンズオン-vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
