{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "694f1ce3-c6b4-d0dd-3fd1-baec2dd73414",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-00edbcf38b9de843c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0d9f1acc2ff5f7edf"
                },
                "aws_main_route_table_association_tfer--vpc-02ed7486288a062b3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-04af0568cdbe6185a"
                },
                "aws_route_table_association_tfer--subnet-06d78e8da8cc25b7d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-07e2e9da549e9b80b"
                },
                "aws_route_table_association_tfer--subnet-0946ee6aa4eb00495_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0ed39a4458975ec18"
                },
                "aws_route_table_tfer--rtb-0781aaaa3e8c27a2c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0781aaaa3e8c27a2c"
                },
                "aws_route_table_tfer--rtb-08855a50936be1db7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-08855a50936be1db7"
                },
                "aws_route_table_tfer--rtb-0caea1d5ea7e6694e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0caea1d5ea7e6694e"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-00edbcf38b9de843c": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0d9f1acc2ff5f7edf",
                        "attributes": {
                            "id": "rtbassoc-0d9f1acc2ff5f7edf",
                            "route_table_id": "rtb-0781aaaa3e8c27a2c",
                            "vpc_id": "vpc-00edbcf38b9de843c"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-02ed7486288a062b3": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-04af0568cdbe6185a",
                        "attributes": {
                            "id": "rtbassoc-04af0568cdbe6185a",
                            "route_table_id": "rtb-0caea1d5ea7e6694e",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0781aaaa3e8c27a2c": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0781aaaa3e8c27a2c",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:route-table/rtb-0781aaaa3e8c27a2c",
                            "id": "rtb-0781aaaa3e8c27a2c",
                            "owner_id": "916016643386",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00edbcf38b9de843c"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-08855a50936be1db7": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-08855a50936be1db7",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:route-table/rtb-08855a50936be1db7",
                            "id": "rtb-08855a50936be1db7",
                            "owner_id": "916016643386",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-07c59007f354bbf29",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "パブリックルートテーブル-N\u0026S",
                            "tags_all.%": "1",
                            "tags_all.Name": "パブリックルートテーブル-N\u0026S",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0caea1d5ea7e6694e": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0caea1d5ea7e6694e",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:route-table/rtb-0caea1d5ea7e6694e",
                            "id": "rtb-0caea1d5ea7e6694e",
                            "owner_id": "916016643386",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0c6feb754b055fdc7",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "基礎からのネットワーク＆サーバ構築",
                            "tags_all.%": "1",
                            "tags_all.Name": "基礎からのネットワーク＆サーバ構築",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-06d78e8da8cc25b7d": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-07e2e9da549e9b80b",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-07e2e9da549e9b80b",
                            "route_table_id": "rtb-0caea1d5ea7e6694e",
                            "subnet_id": "subnet-06d78e8da8cc25b7d"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0946ee6aa4eb00495": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0ed39a4458975ec18",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0ed39a4458975ec18",
                            "route_table_id": "rtb-08855a50936be1db7",
                            "subnet_id": "subnet-0946ee6aa4eb00495"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
