{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "59905fb9-87db-5a4f-f0a7-e87616e7edaf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-06e2c6b3e2bc8ec41_DBserver-0020-NW_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-06e2c6b3e2bc8ec41"
                },
                "aws_instance_tfer--i-0e67f5d2977bdef0a_Webserver-0020-NW_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0e67f5d2977bdef0a"
                }
            },
            "resources": {
                "aws_instance.tfer--i-06e2c6b3e2bc8ec41_DBserver-0020-NW": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06e2c6b3e2bc8ec41",
                        "attributes": {
                            "ami": "ami-0bba69335379e17f8",
                            "arn": "arn:aws:ec2::916016643386:instance/i-06e2c6b3e2bc8ec41",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-northeast-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-06e2c6b3e2bc8ec41",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "DB_NW",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0301542a506709e96",
                            "private_dns": "ip-10-0-2-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.2.10",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0290e0e743f96f471",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06d78e8da8cc25b7d",
                            "tags.%": "1",
                            "tags.Name": "DBserver NW",
                            "tags_all.%": "1",
                            "tags_all.Name": "DBserver NW",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0f75c0828e8f1b868"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-0e67f5d2977bdef0a_Webserver-0020-NW": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e67f5d2977bdef0a",
                        "attributes": {
                            "ami": "ami-0bba69335379e17f8",
                            "arn": "arn:aws:ec2::916016643386:instance/i-0e67f5d2977bdef0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e67f5d2977bdef0a",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Web_NW",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07a03491ea5948464",
                            "private_dns": "ip-10-0-1-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "ec2-18-176-60-6.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "18.176.60.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0cc8a795307b82fbb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0946ee6aa4eb00495",
                            "tags.%": "1",
                            "tags.Name": "Webserver NW",
                            "tags_all.%": "1",
                            "tags_all.Name": "Webserver NW",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-001a77500b3dc2972"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
