{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "57991748-41a8-7800-9404-92945f7cc583",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-03e5718aa651656a3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03e5718aa651656a3"
                },
                "aws_subnet_tfer--subnet-06d78e8da8cc25b7d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06d78e8da8cc25b7d"
                },
                "aws_subnet_tfer--subnet-08da3d84e8b3dd7c6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08da3d84e8b3dd7c6"
                },
                "aws_subnet_tfer--subnet-0946ee6aa4eb00495_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0946ee6aa4eb00495"
                },
                "aws_subnet_tfer--subnet-0b2ec6a2483ac1238_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b2ec6a2483ac1238"
                },
                "aws_subnet_tfer--subnet-0c8308346539f6dfa_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c8308346539f6dfa"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-03e5718aa651656a3": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03e5718aa651656a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:916016643386:subnet/subnet-03e5718aa651656a3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-03e5718aa651656a3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "スケーラブルウェブサイト構築ハンズオンpublic2-1c",
                            "tags_all.%": "1",
                            "tags_all.Name": "スケーラブルウェブサイト構築ハンズオンpublic2-1c",
                            "vpc_id": "vpc-0b1ad577cb649d6c7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-06d78e8da8cc25b7d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06d78e8da8cc25b7d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:916016643386:subnet/subnet-06d78e8da8cc25b7d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-06d78e8da8cc25b7d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "プライベートサブネット-N\u0026S",
                            "tags_all.%": "1",
                            "tags_all.Name": "プライベートサブネット-N\u0026S",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-08da3d84e8b3dd7c6": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08da3d84e8b3dd7c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:916016643386:subnet/subnet-08da3d84e8b3dd7c6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-08da3d84e8b3dd7c6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "スケーラブルウェブサイト構築ハンズオンprivate1-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "スケーラブルウェブサイト構築ハンズオンprivate1-1a",
                            "vpc_id": "vpc-0b1ad577cb649d6c7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0946ee6aa4eb00495": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0946ee6aa4eb00495",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:916016643386:subnet/subnet-0946ee6aa4eb00495",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0946ee6aa4eb00495",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "パブリックサブネット-N\u0026S",
                            "tags_all.%": "1",
                            "tags_all.Name": "パブリックサブネット-N\u0026S",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0b2ec6a2483ac1238": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0b2ec6a2483ac1238",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:916016643386:subnet/subnet-0b2ec6a2483ac1238",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.0.0.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0b2ec6a2483ac1238",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "スケーラブルウェブサイト構築ハンズオンpublic1-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "スケーラブルウェブサイト構築ハンズオンpublic1-1a",
                            "vpc_id": "vpc-0b1ad577cb649d6c7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0c8308346539f6dfa": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c8308346539f6dfa",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:916016643386:subnet/subnet-0c8308346539f6dfa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0c8308346539f6dfa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "スケーラブルウェブサイト構築ハンズオンprivate2-1c",
                            "tags_all.%": "1",
                            "tags_all.Name": "スケーラブルウェブサイト構築ハンズオンprivate2-1c",
                            "vpc_id": "vpc-0b1ad577cb649d6c7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
