{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "47915661-414b-7d6b-667c-4141b1f49886",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-07c59007f354bbf29_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-07c59007f354bbf29"
                },
                "aws_internet_gateway_tfer--igw-0bac0a0eb2df9cb8b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0bac0a0eb2df9cb8b"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-07c59007f354bbf29": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-07c59007f354bbf29",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:internet-gateway/igw-07c59007f354bbf29",
                            "id": "igw-07c59007f354bbf29",
                            "owner_id": "916016643386",
                            "tags.%": "1",
                            "tags.Name": "IGW-N\u0026S",
                            "tags_all.%": "1",
                            "tags_all.Name": "IGW-N\u0026S",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-0bac0a0eb2df9cb8b": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0bac0a0eb2df9cb8b",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:internet-gateway/igw-0bac0a0eb2df9cb8b",
                            "id": "igw-0bac0a0eb2df9cb8b",
                            "owner_id": "916016643386",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00edbcf38b9de843c"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
