{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a40702b3-d1ea-cf3b-a8a3-cf82cb0b3763",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_nat_gateway_tfer--nat-0c6feb754b055fdc7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0c6feb754b055fdc7"
                }
            },
            "resources": {
                "aws_nat_gateway.tfer--nat-0c6feb754b055fdc7": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-0c6feb754b055fdc7",
                        "attributes": {
                            "allocation_id": "eipalloc-0d82f1bad484426bc",
                            "connectivity_type": "public",
                            "id": "nat-0c6feb754b055fdc7",
                            "network_interface_id": "eni-0be7e646c3b75001e",
                            "private_ip": "10.0.1.152",
                            "public_ip": "35.74.226.62",
                            "subnet_id": "subnet-0946ee6aa4eb00495",
                            "tags.%": "1",
                            "tags.Name": "基礎からのネットワーク＆サーバ構築　NAT",
                            "tags_all.%": "1",
                            "tags_all.Name": "基礎からのネットワーク＆サーバ構築　NAT"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
