{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c8eebf5f-fb89-9d23-4c4a-e481626c9ca4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-0301542a506709e96_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0301542a506709e96"
                },
                "aws_network_interface_tfer--eni-07a03491ea5948464_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-07a03491ea5948464"
                },
                "aws_network_interface_tfer--eni-0be7e646c3b75001e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0be7e646c3b75001e"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-0301542a506709e96": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0301542a506709e96",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:network-interface/eni-0301542a506709e96",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0ff6f595a03423224",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-06e2c6b3e2bc8ec41",
                            "description": "",
                            "id": "eni-0301542a506709e96",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:2a:60:08:f5:33",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_name": "ip-10-0-2-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.2.10",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.2.10",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.2.10",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0f75c0828e8f1b868",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06d78e8da8cc25b7d",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-07a03491ea5948464": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-07a03491ea5948464",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:network-interface/eni-07a03491ea5948464",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-057bc8d78061919b6",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-0e67f5d2977bdef0a",
                            "description": "",
                            "id": "eni-07a03491ea5948464",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:17:a7:2c:da:3d",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_name": "ip-10-0-1-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.1.10",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.1.10",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-001a77500b3dc2972",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0946ee6aa4eb00495",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0be7e646c3b75001e": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0be7e646c3b75001e",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:network-interface/eni-0be7e646c3b75001e",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-055cc947582700fd0",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "Interface for NAT Gateway nat-0c6feb754b055fdc7",
                            "id": "eni-0be7e646c3b75001e",
                            "interface_type": "nat_gateway",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:34:b2:ac:2f:e5",
                            "outpost_arn": "",
                            "owner_id": "916016643386",
                            "private_dns_name": "ip-10-0-1-152.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.152",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "10.0.1.152",
                            "private_ips.#": "1",
                            "private_ips.0": "10.0.1.152",
                            "private_ips_count": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0946ee6aa4eb00495",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
