{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ae6249d2-2b6e-8118-bd09-ac774cb906db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-00edbcf38b9de843c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-00edbcf38b9de843c"
                },
                "aws_vpc_tfer--vpc-02ed7486288a062b3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02ed7486288a062b3"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-00edbcf38b9de843c": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00edbcf38b9de843c",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:vpc/vpc-00edbcf38b9de843c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-010d5978afdfeef9e",
                            "default_route_table_id": "rtb-0781aaaa3e8c27a2c",
                            "default_security_group_id": "sg-0af964b1addbc8223",
                            "dhcp_options_id": "dopt-0f05a275ee121b126",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-00edbcf38b9de843c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0781aaaa3e8c27a2c",
                            "owner_id": "916016643386",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-02ed7486288a062b3": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02ed7486288a062b3",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:vpc/vpc-02ed7486288a062b3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d52b0e171cf4b60b",
                            "default_route_table_id": "rtb-0caea1d5ea7e6694e",
                            "default_security_group_id": "sg-01283217a6e3a0f1a",
                            "dhcp_options_id": "dopt-0f05a275ee121b126",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02ed7486288a062b3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0caea1d5ea7e6694e",
                            "owner_id": "916016643386",
                            "tags.%": "1",
                            "tags.Name": "基礎からのネットワーク＆サーバ構築",
                            "tags_all.%": "1",
                            "tags_all.Name": "基礎からのネットワーク＆サーバ構築"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
