{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "98b04d8f-f089-420e-e85c-5bd62095b812",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_tfer--database-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "database-1"
                },
                "aws_db_subnet_group_tfer--db-0020-subnet-0020-user1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "db subnet user1"
                }
            },
            "resources": {
                "aws_db_instance.tfer--database-1": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "database-1",
                        "attributes": {
                            "address": "database-1.ca54y3r4jm8f.ap-northeast-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:ap-northeast-1:916016643386:db:database-1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-northeast-1a",
                            "backup_retention_period": "0",
                            "backup_window": "18:27-18:57",
                            "ca_cert_identifier": "rds-ca-2019",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "true",
                            "customer_owned_ip_enabled": "false",
                            "db_subnet_group_name": "db subnet user1",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "database-1.ca54y3r4jm8f.ap-northeast-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "8.0.28",
                            "engine_version_actual": "8.0.28",
                            "hosted_zone_id": "Z24O6O9L7SGTNB",
                            "iam_database_authentication_enabled": "false",
                            "id": "database-1",
                            "identifier": "database-1",
                            "instance_class": "db.t3.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "latest_restorable_time": "0001-01-01T00:00:00Z",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:20:26-sat:20:56",
                            "max_allocated_storage": "1000",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "true",
                            "name": "wordpress",
                            "nchar_character_set_name": "",
                            "option_group_name": "default:mysql-8-0",
                            "parameter_group_name": "default.mysql8.0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-HEROT6P6RWQYYJRJ2RTWWKFDIM",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0bf5313028096f546"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--db-0020-subnet-0020-user1": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "db subnet user1",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-northeast-1:916016643386:subgrp:db subnet user1",
                            "description": "RDS for MySQL",
                            "id": "db subnet user1",
                            "name": "db subnet user1",
                            "subnet_ids.#": "2",
                            "subnet_ids.0": "subnet-08da3d84e8b3dd7c6",
                            "subnet_ids.1": "subnet-0c8308346539f6dfa",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
