{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "9ee1def5-8973-3a4c-8b75-18ad7c9d2583",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-010d5978afdfeef9e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-010d5978afdfeef9e"
                },
                "aws_network_acl_tfer--acl-0d52b0e171cf4b60b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0d52b0e171cf4b60b"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-010d5978afdfeef9e": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-010d5978afdfeef9e",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:network-acl/acl-010d5978afdfeef9e",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-010d5978afdfeef9e",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "916016643386",
                            "subnet_ids.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00edbcf38b9de843c"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.tfer--acl-0d52b0e171cf4b60b": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0d52b0e171cf4b60b",
                        "attributes": {
                            "arn": "arn:aws:ec2::916016643386:network-acl/acl-0d52b0e171cf4b60b",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0d52b0e171cf4b60b",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "916016643386",
                            "subnet_ids.#": "2",
                            "subnet_ids.0": "subnet-06d78e8da8cc25b7d",
                            "subnet_ids.1": "subnet-0946ee6aa4eb00495",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-02ed7486288a062b3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
